PUBLIC_RESPONSIBLE_FOR_WEBSITE_HTML="Name<br>Straße Hausnummer<br>PLZ Ort<br>E-Mail: Mail"

LATEST_KEPLER_APP_VERSION_NAME_IOS=2.17.0
LATEST_KEPLER_APP_VERSION_CODE_IOS=86

LATEST_KEPLER_APP_VERSION_NAME_ANDROID=2.17.0
LATEST_KEPLER_APP_VERSION_CODE_ANDROID=86
